SimpleSaleUI/MainWindow.xaml

<Window x:Class="SimpleSaleUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SimpleSaleUI"
        mc:Ignorable="d" 
        FontSize="18" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        BorderThickness="0" 
        AllowsTransparency="True" 
        Background="Transparent" 
        Title="MainWindow" 
        Height="768" 
        Width="1280" 
        WindowStartupLocation="CenterScreen">
    
    <Border
        CornerRadius="25" 
        Background="{StaticResource BrushPrimary2}" 
        Padding="10">
        
        <DockPanel 
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid 
                    Grid.Column="0" 
                    Width="250" 
                    >
                    <StackPanel 
                        Height="auto"
                        Margin="0 0 5 0">
                        <Button x:Name="btnHome"
                                Height="80" 
                                Content="Home" 
                                materialDesign:ButtonAssist.CornerRadius="25"
                                Margin="10 55 0 10" Click="btnHome_Click"
                                Background="{StaticResource BrushPrimary3}"
                                />
                        <Button x:Name="btnTransaction"
                                Height="80"
                                Content="Transaction" 
                                materialDesign:ButtonAssist.CornerRadius="25"
                                Margin="15 10 0 10" Click="btnTransaction_Click"
                                />
                        <Button x:Name="btnProducts"
                                Height="80" 
                                Content="Products" 
                                materialDesign:ButtonAssist.CornerRadius="25"
                                Margin="15 10 0 10" Click="btnProducts_Click"
                                />
                        <Button x:Name="btnSales"
                                Height="80" 
                                Content="Sales" 
                                materialDesign:ButtonAssist.CornerRadius="25"
                                Margin="15 10 0 10" Click="btnSales_Click"
                                />
                        <Button x:Name="btnClose"
                                Height="80" 
                                Content="Close" 
                                materialDesign:ButtonAssist.CornerRadius="25"
                                Margin="15 10 0 10" Click="btnClose_Click"
                                />
                    </StackPanel>
                </Grid>

                <Grid 
                    Grid.Column="1">
                    <TabControl 
                        x:Name="MainTab"
                        Background="Transparent"
                        Width="1000"
                        Height="720"
                        BorderBrush="{StaticResource BrushPrimary3}"
                        BorderThickness="0"
                        Margin="0" 
                        >
                    </TabControl>
            </Grid>

            </Grid>
        </DockPanel>
        
    </Border>
    
</Window>
