SimpleSaleUI/Controls/ProductsView.xaml

<UserControl x:Class="SimpleSaleUI.Controls.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleSaleUI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" 
             d:DesignWidth="1000"
             FontSize="18"
             Background="{StaticResource BrushPrimary3}"
             Foreground="white" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <TextBlock  
            Grid.Row="0"           
            FontSize="28"
            Text="PRODUCTS"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>




            <TabControl Grid.Column="0" TabStripPlacement="Left">

                <TabItem Header="List"
                         Padding="20">
                    <DataGrid
                         x:Name="dgProducts"
                         Grid.Column="1"
                         Margin="0 20 0 20" IsReadOnly="True">
                    </DataGrid>
                </TabItem>

                <TabItem Header="Search"
                         Padding="20">
                    <Grid>
                        <StackPanel>
                            <Grid 
                                Width="360"
                                Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon
                                        Kind="Search"
                                        Opacity=".56"
                                        FontSize="28"
                                        Height="30"
                                        Width="50"/>
                                </Button>

                                <TextBox
                                    Grid.Column="1"
                                    Margin="8 0 0 0"
                                    materialDesign:HintAssist.Hint="Search Product" 
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    Width="300"
                                    VerticalAlignment="Center"
                                    FontSize="28"/>
                            </Grid>

                             <DataGrid
                                 x:Name="dgSearchedProducts"
                                 Grid.Column="1"
                                 Margin="0 20 0 20" IsReadOnly="True">
                             </DataGrid>

                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Create"
                         Padding="20">
                    <StackPanel>

                        <TextBox
                            Margin="20"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="400"
                            materialDesign:HintAssist.Hint="Product Name"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />
                        <TextBox
                             Margin="20"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="400"
                            materialDesign:HintAssist.Hint="Barcode"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />
                        <TextBox
                            
                             Margin="20"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="400"
                            materialDesign:HintAssist.Hint="Product Description"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />
                        <TextBox
                             Margin="20"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="400"
                            materialDesign:HintAssist.Hint="Product Purchase Price"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />


                        <Button     
                            Margin="10"
                            Height="70"
                            Width="200"
                            FontSize="18"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            Content="Create New Product"/>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Update"
                         Padding="20">
                    <StackPanel>

                        <TextBox
                            Margin="20"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="400"
                            materialDesign:HintAssist.Hint="Product Name"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />
                        
                        <TextBox
                            
                            Margin="20"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="400"
                            materialDesign:HintAssist.Hint="Product Description"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />
                        <TextBox
                            Margin="20"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="400"
                            materialDesign:HintAssist.Hint="Product Purchase Price"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />


                        <Button    
                            Margin="10"
                            Height="70"
                            Width="200"
                            FontSize="18"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            Content="Update Product"/>

                    </StackPanel>
                </TabItem>

               



            </TabControl>
            
            
            
            
        </Grid>
            
    </Grid>
</UserControl>
