SimpleSaleUI/Controls/ProductsView.xaml

<UserControl x:Class="SimpleSaleUI.Controls.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleSaleUI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" 
             d:DesignWidth="1000"
             FontSize="18"
             Background="{StaticResource BrushPrimary3}"
             Foreground="white">
    
    <Grid x:Name="gridWrapProducts">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblProductsTitle" 
            Grid.Row="0"           
            FontSize="28"
            Text="PRODUCTS"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            />

        <Grid x:Name="gridMainProducts"
            Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TabControl x:Name="tabCtrlProducts"
                Grid.Column="0" 
                TabStripPlacement="Left">

                <TabItem Header="Index"
                         Padding="20" >
                   
                </TabItem>

                <TabItem x:Name="tabSearch" Header="Search"
                         Padding="20" GotFocus="tabSearch_GotFocus">
                    <Grid>
                        <StackPanel>
                            <Grid 
                                Width="360"
                                Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon
                                        Kind="Search"
                                        Opacity=".56"
                                        FontSize="28"
                                        Height="30"
                                        Width="50"/>
                                </Button>

                                <TextBox x:Name="sbSearchProduct"
                                    Grid.Column="1"
                                    Margin="8 0 0 0"
                                    materialDesign:HintAssist.Hint="Search Product" 
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    Width="300"
                                    VerticalAlignment="Center"
                                    FontSize="28" KeyUp="sbSearchProduct_KeyUp" />
                            </Grid>

                            <Grid>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <Button x:Name="btnRefreshProductsGrid"
                                        Height="50" Width="60"
                                        Style="{DynamicResource MaterialDesignToolButton}" Click="btnRefreshProductsGrid_Click">
                                        <materialDesign:PackIcon
                                        Kind="Refresh"
                                        
                                        FontSize="30"
                                        Height="40"
                                        Width="50"/>
                                    </Button>
                                    <Button
                                        Height="50" Width="60"
                                        Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon
                                        Kind="Pencil"
                                        
                                        FontSize="30"
                                        Height="40"
                                        Width="50"/>
                                    </Button>
                                    <Button
                                        Height="50" Width="60"
                                        Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon
                                        Kind="Delete"
                                        
                                        FontSize="30"
                                        Height="40"
                                        Width="50"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            
                             <DataGrid
                                 x:Name="dgSearchedProducts"
                                 Grid.Column="1"
                                 Margin="0 20 0 20" 
                                 >
                                
                            </DataGrid>

                        </StackPanel>
                    </Grid>
                </TabItem>
                
                <TabItem x:Name="tabItemCreateProduct"
                    Header="Create"
                    Padding="20">
                    
                    <StackPanel x:Name="spnlCreateProductForm">

                        <TextBox x:Name="txtProductName"
                            Margin="20"
                            Style="{StaticResource 
                                        MaterialDesignFilledTextFieldTextBox}"
                            VerticalAlignment="Top"                        
                            TextWrapping="Wrap"
                            MaxWidth="400"
                            materialDesign:HintAssist.Hint="Product Name"
                        />
                        
                        <TextBox x:Name="txtBarcode"
                            Margin="20"
                            Style="{StaticResource 
                                        MaterialDesignFilledTextFieldTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="400"
                            materialDesign:HintAssist.Hint="Barcode"
                        />
                        
                        <TextBox x:Name="txtProductDescription"                            
                            Margin="20"
                            Style="{StaticResource 
                                        MaterialDesignFilledTextFieldTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="400"
                            materialDesign:HintAssist.Hint="Product Description"
                        />
                        
                        <TextBox x:Name="txtProductPurchasePrice"
                            Margin="20"
                            Style="{StaticResource 
                                        MaterialDesignFilledTextFieldTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="400"
                            materialDesign:HintAssist.Hint="Product Purchase Price"
                        />
                        
                        <TextBox x:Name="txtProductSellingPrice"
                            Margin="20"
                            Style="{StaticResource 
                                        MaterialDesignFilledTextFieldTextBox}"
                            VerticalAlignment="Top"              
                            TextWrapping="Wrap"
                            MaxWidth="400"
                            materialDesign:HintAssist.Hint="Product Selling Price"
                        />

                        <Button x:Name="btnCreateNewProduct"     
                            Margin="10"
                            Height="70"
                            Width="200"
                            FontSize="18"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            Content="Create New Product" 
                            Click="btnCreateNewProduct_Click"
                        />

                    </StackPanel>
                    
                </TabItem>

                <TabItem x:Name="tabItemUpdateProduct"
                    Header="Update"
                    Padding="20">
                    
                    <Grid x:Name="GridUpdateProduct">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel  x:Name="spnl"
                            Grid.Column="0">
                            
                            <TextBox x:Name="txtGetBarcode"
                                Margin="20"
                                Style="{StaticResource 
                                            MaterialDesignFilledTextFieldTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                MaxWidth="400"
                                materialDesign:HintAssist.Hint="Product Barcode To Update"
                            />

                            <Button x:Name="btnFetchedProduct"    
                            Margin="10"
                            Height="70"
                            Width="200"
                            FontSize="18"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            Content="Get Product" Click="btnFetchedProduct_Click" />

                            
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBox x:Name="txtUpdateProductName"
                            Margin="20"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="400"
                            materialDesign:HintAssist.Hint="Product Name"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />

                            <TextBox x:Name="txtUpdateProductDescription"
                            
                            Margin="20"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="400"
                            materialDesign:HintAssist.Hint="Product Description"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />
                            <TextBox x:Name="txtUpdateProductPurchasePrice"
                             Margin="20"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="400"
                            materialDesign:HintAssist.Hint="Product Purchase Price"
                            IsEnabled="{Binding Path=IsChecked,ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />

                            <TextBox x:Name="txtUpdateProductSellingPrice"
                             Margin="20"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="400"
                            materialDesign:HintAssist.Hint="Product Selling Price"
                            IsEnabled="{Binding Path=IsChecked,ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />

                            <Button x:Name="btnUpdateProduct"    
                            Margin="10"
                            Height="70"
                            Width="200"
                            FontSize="18"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            Content="Update Product" Click="btnUpdateProduct_Click"/>

                        </StackPanel>
                        
                    </Grid>
                    
                </TabItem>

                <TabItem
                    Header="Delete">

                    <Grid>
                        <StackPanel>
                            <TextBox x:Name="txtGetDeleteBarcode"
                            Margin="20"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="400"
                            materialDesign:HintAssist.Hint="Product Barcode To Delete"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />

                            <Button
                                x:Name="btnGetProductToDelete"
                                Width="200"
                                Height="60" Click="btnGetProductToDelete_Click">
                                Get Product
                            </Button>

                            <TextBlock 
                                x:Name="lblDeleteInFoName"
                                Margin="20"       
                                Text=""/>
                            <TextBlock 
                                x:Name="lblDeleteInFoBarcode"
                                Margin="20"       
                                Text=""/>
                            

                            <Button
                                x:Name="btnDeleteProduct"
                                Width="200"
                                Height="60"
                                Content="Delete" Click="btnDeleteProduct_Click">
                                
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    
                </TabItem>

                <TabItem Header="Tax">
                    <Grid>
                        <StackPanel Margin="0 120 0 0">

                            <TextBox x:Name="txtVatName"
                                Margin="20"
                                Style="{StaticResource 
                                    MaterialDesignFilledTextFieldTextBox}"        
                                TextWrapping="Wrap"
                                MaxWidth="400"
                                materialDesign:HintAssist.Hint="Enter VAT Name"
                            />

                            <TextBox x:Name="txtVatValue"
                            Margin="20"
                                Style="{StaticResource 
                                    MaterialDesignFilledTextFieldTextBox}"   
                              
                                TextWrapping="Wrap"
                                MaxWidth="400"
                                materialDesign:HintAssist.Hint="Enter Tax Value" KeyDown="txtVatValue_KeyDown" TextChanged="txtVatValue_TextChanged"
                            />
                            <Button x:Name="btnAddVat"     
                                Margin="10"
                                Height="70"
                                Width="200"
                                FontSize="18"
                                materialDesign:ButtonAssist.CornerRadius="25"
                                Content="Add VAT" Click="btnAddVat_Click" 
                            />
                            
                        </StackPanel>
                    </Grid>
                    
                </TabItem>
                
                <TabItem Header="Discount">

                    <Grid>

                        <StackPanel Margin="0 120 0 0">

                            <TextBox x:Name="txtDiscountName"
                                Margin="20"
                                Style="{StaticResource 
                                    MaterialDesignFilledTextFieldTextBox}"        
                                TextWrapping="Wrap"
                                MaxWidth="400"
                                materialDesign:HintAssist.Hint="Enter Discount Name"
                            />

                            <TextBox x:Name="txtDicountValue"
                                Margin="20"
                                Style="{StaticResource 
                                    MaterialDesignFilledTextFieldTextBox}"        
                                TextWrapping="Wrap"
                                MaxWidth="400"
                                materialDesign:HintAssist.Hint="Enter Discount Value"
                             />

                            <Button x:Name="btnAddDiscount"     
                                Margin="10"
                                Height="70"
                                Width="200"
                                FontSize="18"
                                materialDesign:ButtonAssist.CornerRadius="25"
                                Content="Add Discount" Click="btnAddDiscount_Click" 
                             />

                        </StackPanel>

                    </Grid>

                </TabItem>
                
            </TabControl>
          
        </Grid>
            
    </Grid>
    
</UserControl>
