SimpleSaleUI/Controls/SalesView.xaml

<UserControl x:Class="SimpleSaleUI.Controls.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleSaleUI.Controls"
             mc:Ignorable="d" 
             Background="{StaticResource BrushPrimary1}"
             Foreground="White"
             d:DesignHeight="700" 
             d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="Sales"
                   FontSize="28"
                   HorizontalAlignment="Center"/>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3">

            <StackPanel Orientation="Horizontal">
                <Button 
                    Height="80"
                    Width="200"
                    Content="View Today's Sale"/>
            </StackPanel>
           
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              >

            <DataGrid 
                Margin="20">
                
            </DataGrid>
            
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="2">

            <DataGrid
                Margin="50">
                
            </DataGrid>
            
        </Grid>
    </Grid>
</UserControl>
