SimpleSaleUI/Controls/TransactionsView.xaml

<UserControl x:Class="SimpleSaleUI.Controls.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:local="clr-namespace:SimpleSaleUI.Controls" xmlns:currencytextboxcontrol="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextbox"
             mc:Ignorable="d" 
             
             Foreground="White"
             d:DesignHeight="700" 
             d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            FontSize="28"
            Text="Transactions"/>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"
                Orientation="Horizontal">

                <ComboBox x:Name="cbItems"
                         
                         Margin="0 0 10 0"
                         Style="{StaticResource MaterialDesignFilledComboBox}"
                         materialDesign:HintAssist.Hint="item"
                         Width="200" 
                         MouseEnter="cbItems_MouseEnter" MouseLeave="cbItems_MouseLeave"  
                        />
                
                <TextBox x:Name="txtgetAddItemToCartBarcode"
                       Margin="0 0 10 0"
                         Height="78"
                        Style="{StaticResource
                            MaterialDesignFilledTextFieldTextBox}"
                        VerticalAlignment="Top"                       
                        TextWrapping="Wrap"
                       Width="350"
                        materialDesign:HintAssist.Hint="Enter Barcode"
                    />

                <TextBox x:Name="txtgetItemQuantity"
                        Margin="0 0 10 0"
                        Style="{StaticResource
                            MaterialDesignFilledTextFieldTextBox}"
                        VerticalAlignment="Top"                       
                        TextWrapping="Wrap"
                         Height="78"
                       Width="150"
                        materialDesign:HintAssist.Hint="Enter Qty"
                    />
                <Button x:Name="btnAddItemToCartUsingBarcode"
                        Content="Add To Cart"
                        Height="74"
                        Click="btnAddItemToCartUsingBarcode_Click"
                    />

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid 
                Grid.Column="0">
                <StackPanel>

                    


                </StackPanel>
            </Grid>

            <Grid Grid.Column="1"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="170"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    
                    <DataGrid   
                        x:Name="dgSaleItem" 
                        
                       >
                     
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn 
                                Header="Barcode" 
                                Binding="{Binding Barcode}"
                            />
                            <materialDesign:DataGridTextColumn 
                                Header="Qty" 
                                Binding="{Binding Quantity}"/>
                            <materialDesign:DataGridTextColumn 
                                Header="Item" 
                                Binding="{Binding Item}" 
                            />
                            <materialDesign:DataGridTextColumn 
                                Header="Unit Price" 
                                Binding="{Binding UnitPrice, 
                                            StringFormat='{}{0:C}',
                                            ConverterCulture={x:Static 
                                            sysglb:CultureInfo.CurrentUICulture}}"
                            />
                            <materialDesign:DataGridTextColumn 
                                Header="Discount" 
                                Binding="{Binding Discount,
                                            StringFormat='{}{0:C}',
                                            ConverterCulture={x:Static 
                                            sysglb:CultureInfo.CurrentUICulture}}"
                            />
                            <materialDesign:DataGridTextColumn 
                                Header="Price(vat)" 
                                Binding="{Binding PriceVat,
                                            StringFormat='{}{0:C}',
                                            ConverterCulture={x:Static 
                                            sysglb:CultureInfo.CurrentUICulture}}"
                            />
                          
                            <materialDesign:DataGridTextColumn 
                                Width="*" 
                                Header="Items Price" 
                                Binding="{Binding ItemsPrice,
                                            StringFormat='{}{0:C}',
                                            ConverterCulture={x:Static 
                                            sysglb:CultureInfo.CurrentUICulture}}"
                            />
                        </DataGrid.Columns>
                        
                       
                            
                    </DataGrid>

                   
                    
                </StackPanel>

                <StackPanel Grid.Row="1">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="DiscountTotal"
                            Text="Discount Total: "
                            Grid.Row="0" 
                            Grid.Column="0"
                            Margin="10"
                            HorizontalAlignment="Right"
                        />
                        <TextBlock x:Name="lblDiscountTotal"
                          
                            Grid.Row="0" 
                            Grid.Column="1"
                            Margin="10"
                        />

                        <TextBlock x:Name="PriceTotalVat"
                            Text="Price(vat) Total: "
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10"
                            HorizontalAlignment="Right"
                        />
                        <TextBlock x:Name="lblPriceTotalVat"
                           
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                        />

                        <TextBlock x:Name="SubTotal"
                            Text="SubTotal: "
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="10"
                            HorizontalAlignment="Right"
                        />
                        <TextBlock x:Name="lblSubTotal"
                           
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="10"
                        />
                        <TextBlock x:Name="TotalVat"
                            Text="Vat Total: "
                            Grid.Row="1" 
                            Grid.Column="2"
                            Margin="10"
                            HorizontalAlignment="Right"
                        />
                        <TextBlock x:Name="lblTotalVat"
                           
                            Grid.Row="1" 
                            Grid.Column="3"
                            Margin="10"
                        />

                    </Grid>
                    
                   
                </StackPanel>
                
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>



                <TextBox 
                    Grid.Row="0" 
                    x:Name="txtSaleGrandTotal"
                    Margin="0 50 0 0"
                    Style="{StaticResource 
                                 MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxWidth="200"
                    Height="100"
                    materialDesign:HintAssist.Hint="Total"
                    />


                <TextBlock x:Name="lblAmountTendered"
                    Grid.Row="1"
                    FontSize="16"
                    Text="Amount Tendred"
                    Margin="10"
                    Foreground="Gray"
                />

                <currencytextboxcontrol:CurrencyTextBox
                    x:Name="txtAmountTendred"
                    Grid.Row="1"
                    Padding="30"
                    VerticalAlignment="Center"
                    Margin="10"
                    TextWrapping="Wrap"
                    Foreground="White"
                    TextAlignment="Center"
                    FontSize="18"
                    BorderThickness="0"
                    Background="{StaticResource AttentionToActionBrush}"
                    >

                </currencytextboxcontrol:CurrencyTextBox>
               

                <Button x:Name="btnPay"
                        Grid.Row="2"
                        Margin="10"
                        Height="120"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="50"
                        Content ="Pay" Click="btnPay_Click">

                </Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
