SimpleSaleUI/Controls/TransactionsView.xaml

<UserControl x:Class="SimpleSaleUI.Controls.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SimpleSaleUI.Controls"
             mc:Ignorable="d" 
             Background="{StaticResource BrushPrimary1}"
             Foreground="White"
             d:DesignHeight="700" 
             d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            FontSize="28"
            Text="Transactions"/>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button Content="Void"
                        Height="50"
                        Width="120"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        />
                <Button Content="Price Check"
                        Height="50"
                        Width="120"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        />
                <Button Content="Quantity"
                        Height="50"
                        Width="120"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        />
                <Button Content="Find Sale"
                        Height="50"
                        Width="120"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        />
                <Button Content="Other"
                        Height="50"
                        Width="120"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid 
                Grid.Column="0">
                <StackPanel>
                    <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Enter Barcode"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />

                    <Button x:Name="btnAddItemToCartUsingBarcode"
                            Content="Add Item To Cart"
                            Margin="0 0 0 20"/>

                    <TextBlock Text="Selet Product From List"/>
                    
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                             <CheckBox
                                x:Name="MaterialDesignFilledComboBoxEnabledComboBox"
                                IsChecked="True"
                                Margin="0,0,0,8"
                                />
                             <Button
                                 
                              Content="Clear"
                              Style="{StaticResource MaterialDesignFlatButton}"
                              HorizontalAlignment="Right"
                              Grid.Column="1"
                              />
                            
                        </Grid>
                    
                        <ComboBox
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            x:Name="FilledComboBox"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledComboBoxEnabledComboBox}"
                            materialDesign:HintAssist.Hint="Item"
                            Width="200">
                        </ComboBox>
                    

                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <DataGrid>
                    
                </DataGrid>

                <DataGrid Grid.Row="1">

                </DataGrid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <DataGrid
                    Margin="20">
                    
                </DataGrid>

               
                  
                    <TextBox Grid.Row="1" Margin="10"
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        Height="200"
                        materialDesign:HintAssist.Hint="Amount Tendred"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />
                

                <Button 
                        Grid.Row="2"
                        Margin="10"
                        Height="120"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="50"
                        Content ="Pay">
                    
                </Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
