SimpleSaleUI/Controls/TransactionsView.xaml

<UserControl x:Class="SimpleSaleUI.Controls.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SimpleSaleUI.Controls"
             mc:Ignorable="d" 
             
             Foreground="White"
             d:DesignHeight="700" 
             d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            FontSize="28"
            Text="Transactions"/>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button Content="Void"
                        Height="50"
                        Width="120"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        />
                <Button Content="Price Check"
                        Height="50"
                        Width="120"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        />
                <Button Content="Quantity"
                        Height="50"
                        Width="120"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        />
                <Button Content="Find Sale"
                        Height="50"
                        Width="120"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        />
                <Button Content="Other"
                        Height="50"
                        Width="120"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid 
                Grid.Column="0">
                <StackPanel>

                    <TextBox x:Name="txtgetAddItemToCartBarcode"
                        Margin="10 50 10 0"
                        Style="{StaticResource
                            MaterialDesignFilledTextFieldTextBox}"
                        VerticalAlignment="Top"                       
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        materialDesign:HintAssist.Hint="Enter Barcode"
                    />

                    <Button x:Name="btnAddItemToCartUsingBarcode"
                        Content="Add Item To Cart"
                        Margin="10 0 10 20" 
                        Height="60"
                        Click="btnAddItemToCartUsingBarcode_Click"
                    />

                  

                    

                    <ComboBox
                            Style="{StaticResource 
                                            MaterialDesignFilledComboBox}"
                            x:Name="cbSaleItems"
                            IsEnabled="{Binding Path=IsChecked, 
                                            ElementName=MaterialDesignFilledComboBoxEnabledComboBox}"
                            materialDesign:HintAssist.Hint="Item"
                            Width="200"  GotFocus="cbSaleItems_GotFocus">
                    </ComboBox>


                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="170"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    
                    <DataGrid   
                        x:Name="dgSaleItem" 
                        AutoGenerateColumns="False">
                        <DataGrid.CellStyle>
                            <Style/>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}"/>
                            <materialDesign:DataGridTextColumn Header="Item" Binding="{Binding Item}" />
                            <materialDesign:DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}"/>
                            <materialDesign:DataGridTextColumn Header="Discount" Binding="{Binding Discount}"/>
                            <materialDesign:DataGridTextColumn Header="Price(vat)" Binding="{Binding PriceVat}"/>
                            <materialDesign:DataGridTextColumn Header="Qty" Binding="{Binding Quantity}"/>
                            <materialDesign:DataGridTextColumn Width="*" Header="Items Price" Binding="{Binding ItemsPrice}"/>
                        </DataGrid.Columns>
                    </DataGrid>
               
                </StackPanel>

                <StackPanel Grid.Row="1">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <TextBox Grid.Row="0"
                        Text="SubTotal : "
                        Height="50"
                        HorizontalAlignment="Right"                  
                        Style="{StaticResource MaterialDesignTextBoxBase}"
                        TextWrapping="Wrap"
                        Width="100"/>
                        <TextBox Grid.Row="1"
                        Text="VAT Total :"
                        Height="50"
                        HorizontalAlignment="Right"                  
                        Style="{StaticResource MaterialDesignTextBoxBase}"
                        TextWrapping="Wrap"
                        Width="100"/>
                        <TextBox Grid.Row="2"
                        Text="Total :"
                        Height="50"
                        HorizontalAlignment="Right"                  
                        Style="{StaticResource MaterialDesignTextBoxBase}"
                        TextWrapping="Wrap"
                        Width="100"/>

                        <TextBox 
                            Grid.Row="0" 
                            Grid.Column="1"
                            x:Name="txtSaleSubTotal"
                            Height="50"
                            HorizontalAlignment="Right"                  
                            Style="{StaticResource MaterialDesignTextBoxBase}"
                            TextWrapping="Wrap"
                            Width="300"/>
                        <TextBox
                            Grid.Row="1"  
                            Grid.Column="1"
                            x:Name="txtSaleTotalVAT"
                            Height="50"
                            HorizontalAlignment="Right"                  
                            Style="{StaticResource MaterialDesignTextBoxBase}"
                            TextWrapping="Wrap"
                            Width="300"/>
                        <TextBox 
                            Grid.Row="2"  
                            Grid.Column="1"
                            x:Name="txtSaleTotal"
                            Height="50"
                            HorizontalAlignment="Right"                  
                            Style="{StaticResource MaterialDesignTextBoxBase}"
                            TextWrapping="Wrap"
                            Width="300"/>

                    </Grid>
                    
                   
                </StackPanel>
                
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>



                <TextBox 
                    Grid.Row="0" 
                    x:Name="txtSaleGrandTotal"
                    Margin="10"
                    Style="{StaticResource 
                                 MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    Height="200"
                    materialDesign:HintAssist.Hint="Total"
                    />




                <TextBox x:Name="txtAmountTendred"
                    Grid.Row="1" Margin="10"
                    Style="{StaticResource 
                                MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    Height="200"
                    materialDesign:HintAssist.Hint="Amount Tendred"
                 />


                <Button x:Name="btnPay"
                        Grid.Row="2"
                        Margin="10"
                        Height="120"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="50"
                        Content ="Pay" Click="btnPay_Click">

                </Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
